activityName=Activity name
description=Description
startTime1123=Begin timestamp
duration=Duration (h:m:s)
movingDuration=Moving duration (h:m:s)
distanceRaw=Distance (km)
averageSpeedRaw=Average speed (km/h or min/km)
averageMovingSpeedRaw=Average moving speed (km/h or min/km)
maxSpeedRaw=Max. speed (km/h or min/km)
elevationLossUncorr=Elevation loss uncorrected (m)
elevationGainUncorr=Elevation gain uncorrected (m)
minElevationUncorr=Elevation min. uncorrected (m)
maxElevationUncorr=Elevation max. uncorrected (m)
minHR=Min. heart rate (bpm)
maxHR=Max. heart rate (bpm)
averageHR=Average heart rate (bpm)
caloriesRaw=Calories
averageCadence=Avg. cadence (rpm)
maxCadence=Max. cadence (rpm)
strokes=Strokes
averageTemperature=Avg. temp (°C)
minTemperature=Min. temp (°C)
maxTemperature=Max. temp (°C)
url=Map
endTime1123=End timestamp
startTimeIso=Begin timestamp (ms)
endTimeIso=End timestamp (ms)
device=Device
activityType=Activity type
eventType=Event type
tz=Time zone
startLatitude=Begin latitude (°DD)
startLongitude=Begin longitude (°DD)
endLatitude=End latitude (°DD)
endLongitude=End longitude (°DD)
elevationGainCorr=Elevation gain corrected (m)
elevationLossCorr=Elevation loss corrected (m)
maxElevationCorr=Elevation max. corrected (m)
minElevationCorr=Elevation min. corrected (m)
sampleCount=Sample count
