# column template mostly for cycling, matching the output from https://github.com/moderation/garmin-connect-export
activityName=Activity name
description=Description
startTimeRaw=Begin timestamp
duration=Duration (h:m:s)
movingDuration=Moving duration (h:m:s)
distanceRaw=Distance (km)
averageSpeedRaw=Average speed (km/h)
averageMovingSpeedRaw=Average moving speed (km/h)
maxSpeedRaw=Max. speed (km/h)
elevationLossUncorr=Elevation loss uncorrected (m)
elevationGainUncorr=Elevation gain uncorrected (m)
minElevationUncorr=Elevation min. uncorrected (m)
maxElevationUncorr=Elevation max. uncorrected (m)
minHRRaw=Min. heart rate (bpm)
maxHRRaw=Max. heart rate (bpm)
averageHRRaw=Average heart rate (bpm)
caloriesRaw=Calories
averageCadence=Avg. cadence (rpm)
maxCadence=Max. cadence (rpm)
strokes=Strokes
averageTemperature=Avg. temp (°C)
minTemperature=Min. temp (°C)
maxTemperature=Max. temp (°C)
url=Map
# the following 3 columns are currently always empty
endTimeRaw=End timestamp
emptyStartTime=Begin timestamp (ms)
emptyEndTime=End timestamp (ms)
device=Device
activityTypeKey=Activity type
eventTypeKey=Event type
tz=Time zone
startLatitudeRaw=Begin latitude (°DD)
startLongitudeRaw=Begin longitude (°DD)
endLatitudeRaw=End latitude (°DD)
endLongitudeRaw=End longitude (°DD)
elevationGainCorr=Elevation gain corrected (m)
elevationLossCorr=Elevation loss corrected (m)
maxElevationCorr=Elevation max. corrected (m)
minElevationCorr=Elevation min. corrected (m)
sampleCount=Sample count
