# default column template trying to fit multiple sports
startTimeIso=Start Time
endTimeIso=End Time
id=Activity ID
activityName=Activity Name
description=Description
tz=Time Zone
tzOffset=Offset
duration=Duration (h:m:s)
elapsedDuration=Elapsed Duration (h:m:s)
movingDuration=Moving Duration (h:m:s)
activityParent=Activity Parent
activityType=Activity Type
eventType=Event Type
device=Device
distanceRaw=Distance (km)
averageSpeedRaw=Average Speed (km/h)
averageSpeedPace=Average Speed (km/h or min/km)
averageMovingSpeedRaw=Average Moving Speed (km/h)
averageMovingSpeedPace=Average Moving Speed (km/h or min/km)
maxSpeedRaw=Max. Speed (km/h)
maxSpeedPace=Max. Speed (km/h or min/km)
elevationGain=Elevation Gain (m)
elevationLoss=Elevation Loss (m)
minElevation=Elevation Min. (m)
maxElevation=Elevation Max. (m)
startLatitude=Begin Latitude (°DD)
startLongitude=Begin Longitude (°DD)
endLatitude=End Latitude (°DD)
endLongitude=End Longitude (°DD)
maxHR=Max. Heart Rate (bpm)
averageHR=Average Heart Rate (bpm)
calories=Calories
averageCadence=Avg. Cadence (rpm)
maxCadence=Max. Cadence (rpm)
strokes=Strokes
averageTemperature=Avg. Temp (°C)
minTemperature=Min. Temp (°C)
maxTemperature=Max. Temp (°C)
