activityName=Activity name
description=Description
startTimeDesc=Begin timestamp
duration=Duration (h:m:s)
movingDuration=Moving duration (h:m:s)
distance=Distance (km)
averageSpeed=Average speed (km/h or min/km)
averageMovingSpeed=Average moving speed (km/h or min/km)
maxSpeed=Max. speed (km/h or min/km)
elevationLoss=Elevation loss uncorrected (m)
elevationGain=Elevation gain uncorrected (m)
minElevation=Elevation min. uncorrected (m)
maxElevation=Elevation max. uncorrected (m)
minHR=Min. heart rate (bpm)
maxHR=Max. heart rate (bpm)
averageHR=Average heart rate (bpm)
calories=Calories
averageCadence=Avg. cadence (rpm)
maxCadence=Max. cadence (rpm)
strokes=Strokes
averageTemperature=Avg. temp (°C)
minTemperature=Min. temp (°C)
maxTemperature=Max. temp (°C)
url=Map
endTimeDesc=End timestamp
startTimeIso=Begin timestamp (ms)
endTimeIso=End timestamp (ms)
device=Device
activityType=Activity type
eventType=Event type
tz=Time zone
startLatitude=Begin latitude (°DD)
startLongitude=Begin longitude (°DD)
endLatitude=End latitude (°DD)
endLongitude=End longitude (°DD)
elevationLossCorr=Elevation gain corrected (m)
elevationGainCorr=Elevation loss corrected (m)
minElevationCorr=Elevation max. corrected (m)
maxElevationCorr=Elevation min. corrected (m)
sampleCount=Sample count
